server/schema.graphql

# schema -> resolver ->

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job]
  companies: [Company]
}

#in gql operations that modify the data are called mutations. Mutations usually have arguments.
type Mutation {
  createJob(input: CreateJobInput): Job
}

type Company {
  id: ID!
  name: String
  description: String
  jobs: [Job]
}

type Job {
  id: ID!
  company: Company
  title: String
  description: String
}

input CreateJobInput {
  companyId: ID
  title: String
  description: String
}
